artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 4a11f5289ed84cb08b79bacafe7737d7
run_id: f06376f14d45410389a2fa1f1b2b20b9
utc_time_created: '2023-12-10 20:02:41.679971'
