artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: 61ca0183aa0a46c593d7c7945aa77b09
run_id: ba02c20a1a2a409e8582ef834eb0d695
utc_time_created: '2023-12-10 20:10:59.571505'
