artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.6.0
model_uuid: bbb7e333b3c848cc92f10d190060a6b6
run_id: 0f4a2a17f8dd4b758078bdc0b1135535
utc_time_created: '2023-12-10 18:53:40.137246'
